# group9

./: .gitIgnore  README.md  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/amazonpages/: AmazonHome.java  CreateAccount.java  HomePage.java
Amazon/src/test/java/: TestAmazontest.java  TestCreateAccount.java  TestHomePage.java
Amazon/src/test/java/testAmazonPackage/: TestAmazon.java
Amazon/src/test/resources/: AmazonRunner.xml
BankofAmerica/: pom.xml
BankofAmerica/src/main/java/: Login.java  MenuBOFA.java
BankofAmerica/src/main/resources/: BOFATestRunner.xml  TestData.xls
BankofAmerica/src/test/java/: TestLogin.java  TestMenuBOFA.java
Ebay/: pom.xml
Ebay/Data/: DataEBay.xls
Ebay/DataEbay/: DataEBay.xls
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/main/java/DataReader/: ExcelSearch.java
Ebay/src/main/java/DataSource/: DatabaseOperation.java  SearchPage.java
Ebay/src/main/java/EbayElectronics/: ShopByCategory.java  ShopElectronics.java
Ebay/src/main/resources/: EbayTestRunner.xml
Facebook/: pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/main/data/: Excel.xls
Facebook/src/main/java/: FBPage.java  FBSheets.java  FaceBook.java  TestGoogleSheets.java
Facebook/src/main/resources/: credentials.json
Facebook/src/test/java/: TestFBPage.java  TestFBSheets.java  TestFaceBook.java
Facebook/src/test/resources/: faceBookRunner.xml  xmlRunner.xml
Facebook/tokens/: StoredCredential
Generic/: .gitignore  pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java
LinkedIn/: pom.xml
LinkedIn/Extent-Report/: ExtentReport.html
LinkedIn/src/main/data/: Excel.xls
LinkedIn/src/main/java/: LIPage.java  LISheets.java  LinkedIn.java
LinkedIn/src/test/java/: TestLIPage.java  TestLISheets.java  TestLinkedIn.java
LinkedIn/src/test/resources/: linkedInRunner.xml  xmlRunner.xml
LinkedIn/tokens/: StoredCredential
RestAPI/: pom.xml
RestAPI/Extent-Report/: ExtentReport.html
RestAPI/src/main/resources/: Keys.properties
RestAPI/src/test/java/: TweetsTest.java
RestAPI/src/test/resources/: restAPIRunner.xml
Twitter/: pom.xml
Twitter/Extent-Report/: ExtentReport.html
Twitter/src/main/data/: Excel.xls
Twitter/src/main/java/: TPage.java  TSheets.java  Twitter.java
Twitter/src/test/java/: TestTPage.java  TestTSheets.java  TestTwitter.java
Twitter/src/test/resources/: twitterRunner.xml  xmlRunner.xml
Twitter/tokens/: StoredCredential
Youtube/: pom.xml
Youtube/Extent-Report/: ExtentReport.html
Youtube/src/main/java/: YPage.java  YSheets.java  Youtube.java
Youtube/src/test/java/: TestYPage.java  TestYSheets.java  TestYoutube.java
Youtube/src/test/resources/: YoutubeRunner.xml
Youtube/tokens/: StoredCredential
ebay/: pom.xml
tokens/: StoredCredential
(+34 files in other folders)
